Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy Unrestricted

git remote add origin https://ckarthik2006@bitbucket.org/ckarthik2006/appointment-mgmt.git
git push -u origin master

ng new Appointment-Mgmt --routing=true --style=scss

ng g c login

npm install @angular/material --save
npm install @angular/cdk --save
npm install @angular/animations --save
npm install bootstrap --save 
npm install jquery --save
npm install font-awesome --save
npm install bootstrap-social --save
npm install @angular/flex-layout@9.0.0-beta.3
npm install @rxweb/reactive-form-validators
npm install ngx-bootstrap --save
npm i @angular/material-moment-adapter
npm i moment
npm install --save @auth0/angular-jwt
npm install material-design-icons --save
ng add @nguniversal/express-engine
npm i localstorage-polyfill --save

ng test --no-watch --code-coverage

npm install --save-dev node-sass

ng g c register

ng g c viewappt

ng g c updateuser

ng g c bookappt

ng g c header

ng g c dynamicComp --module app

json-server --watch users.json -d 2000

ng serve --o

npm run build:ssr && npm run serve:ssr

npm run dev:ssr

npm install -g json-server


ng g s services/user






javacloudmc332
pass@word1